:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {   
  display: flex;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  place-items: center;   
}

body.light {
  color: #213547;
   background-color: #e6e6e6;
}

body.dark {
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

@media (max-width: 1000px) {
    h1 {
      font-size: 1.5em;
    }
}


