.toggle {
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    display: inline-flex;  
    font-size: 1rem;
    font-weight: 500;
    font-family: inherit; 
    gap: 0.5rem;      
    padding: 0.6rem 1.2rem;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;

    &:hover {
        background-color: #e0e0e0;
        border-color: #999;
    }

    &__icon {
        font-size: 1.2rem;
        line-height: 1.2rem;
    }

    &__label {
        line-height: 1;
    }

    body.dark & {
        background-color: #1a1a1a;
        border-color: #444;
        color: #f5f5f5;    

        &:hover {
        background-color: #333;
        }
    }
}
