.modal {
    align-items: center;
    display: flex;
    height: 100vh;
    justify-content: center;
    left: 0;
    position: fixed;
    top: 0;   
    width: 100vw;
    z-index: 9999;

    &__overlay {
        background-color: rgba(0, 0, 0, 0.5);
        inset: 0;        
        position: absolute;
    }

    &__content {        
        background: white;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);        
        border-radius: 8px;
        color: #213547;
        max-height: 80vh;
        max-width: 1000px;  
        overflow-y: auto; 
        padding: 1.5rem;
        position: relative;
        width: 90vw; 
        z-index: 10;
    }

    &__close {
        color: black; 
        border: none;
        background: none;
        font-size: 1.5rem;
        position: absolute;
        right: 0.5rem;
        top: 0.5rem;
        cursor: pointer;
        &:hover {
            color: #333;
        }
    }
}

body.dark {
  .modal {
    &__content {
        background: #2a2a2a;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.7);
        color: rgba(255, 255, 255, 0.9);     
    }

    &__overlay {
        background-color: rgba(0, 0, 0, 0.8);
    }

    &__close {
        color:white;    
        &:hover {
            opacity:0.5;
        }   
    }
  }
}

@media (max-width: 1000px) {
  .modal {
    &__content {
        max-height: none;  
        max-width: 100vw;
        padding: 1rem;       
        width: 85vw; 
    }

    &__close {
        font-size: 1.2rem;
        right: 0.3rem;
        top: 0.3rem;        
    }
  }
}
