.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    cursor: pointer;
    padding: 1rem;
    transition: transform 0.3s ease;

    &__container{    
      overflow: hidden;
      position: relative;    
      padding-top: 62.5%; 
      width: 100%;

      &-image {
        display: block;
        height: auto;
        left: 0;
        object-fit: cover;
        position: absolute;
        top: 0;     
        width: 100%;  
      }
    }   

    &__title {
      margin: 0.5rem 0;
    }

    &__description {   
      font-size: 0.9rem;    
    }

    &__link {
      color: #0077cc;
      display: inline-block;
      font-weight: bold;
      margin-top: 1rem;    
      text-decoration: none;    
    }

    &:hover {
      box-shadow: 0 4px 20px rgba(255, 255, 0, 0.6);
      transform: translateY(-4px);
    }
}
