.stars-bg {
    height: 100vh;
    left: 0;
    overflow: hidden;
    pointer-events: none;
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: -1;
}

.stars-bg__star {
    animation-name: stars-bg__twinkle, stars-bg__float;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    background-color: currentColor;
    border-radius: 50%;
    opacity: 0.8;    
    position: absolute;
}

body.dark .stars-bg__star:not(.stars-bg__star--shooting) {
  color: #ffffff;
}

body.light .stars-bg__star:not(.stars-bg__star--shooting) {
  color: #000000;
}

.stars-bg__star--shooting {
    animation-name: stars-bg__shoot;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border-radius: 50%;
    background-color: #ffea00;
    box-shadow:
      0 0 10px 4px #ffea00,
      0 0 30px 8px rgba(255, 234, 0, 0.6);
    height: 2.5px;
    opacity: 0;
    width: 2.5px;  
    z-index: 2;
}


@keyframes stars-bg__shoot {
  0% {
    opacity: 0;
    transform: translate(0, 0) scale(1);
  }
  10% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(var(--shoot-translate-x, 300px), var(--shoot-translate-y, 150px)) scale(1.6);
  }
}

@keyframes stars-bg__twinkle {
  0%, 100% {
    opacity: 0.2;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.4);
  }
}

@keyframes stars-bg__float {
  0% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(-20px);
  }
}
